0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:35:01 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:35:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:35:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:35:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:35:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:36:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:36:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:36:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:37:05 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:12:37:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
